group = io.github.thebigbrainproject
version = 1.19.1-R0.1-SNAPSHOT

purpurCommit = 1fce5dad36053b47ceebde1ff3ae87a2d34afdc7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
