group = io.github.thebigbrainproject
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 28fc326003ad6816a37158591410e362c616b126

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
