group = io.github.thebigbrainproject
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 88f90be37099bf418fdfd7593bdaee44516bbcc3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
