group = io.github.thebigbrainproject
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 4164107c09d22078f8293597ac9c493f6b05c59e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
