group = io.github.thebigbrainproject
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = aa5e794e8786a46063442c916b66753f71766d4f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
