group = io.github.thebigbrainproject
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = d2e8d332955e1e70957c2caaf8ec4a1caba068ad

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
